<!DOCTYPE html>
<html>
<head>
    <title>Building Computer Systems</title>
</head>
<body>
    <h1> Computer Systems</h1>

    <h2>Speak to humans about computers without learning to speak to a computer</h2>

    <h2>Learn to think like a developer</h2>
    <h2>... without learning how to code.</h2>

    <div>
        Have you ever thought about learning to code just so you could communicate better with developers?
    </div>

    <div>
        You need a systematic introduction to the language and concepts that engineers use
        to make decisions. But you don't need to get bogged down in details.
    </div>

    <div>
        <h3>About Denise Ichinco</h3>

        <p>At MIT, I learned to think about thinking.</p>

        <p>
            Then I went out into the world where I help people translate their ideas into code. They
            often tell me that they want to learn to code, but what they really want is a systematic
            introduction to creating computer systems.
        </p>

        <p>
            My background makes me think about computers and developing in a broad way which will help
            you understand the concepts you need to talk to engineers.
        </p>
    </div>

</body>
</html>